<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		  xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<vertical child-control-height='false' pad-top="3" vertical-fit="PreferredSize">
		<tab-selector child-control-height='true' child-expand-height='false' has-separator="true" tab-tag='settings-tab'/>
	</vertical>

	<vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="110" pref-height="60" pad-bottom="2">
		<tab tags='settings-tab' tab-name='General'>
			<bg>
				<vertical background="round-rect-panel" horizontal-fit="Unconstrained" pad="4" child-control-height="true" child-expand-height="false">

					<string-setting text='Prefix' hover-hint="The prefix that viewers have to use in order to use a command." apply-on-change="true" bind-value="true" value="command-prefix"/>
					<slider-setting text='Maximum request count' hover-hint='Maximum amount of requests in queue at one time. Set to 0 to disable.' min='0' max='150' increment='1' integer-only='true'
									apply-on-change="true" bind-value="true" value="max-queue-size"/>
					<text text="Experimental settings !!!" color="yellow" align="Center" all-uppercase="true"/>
					<bool-setting text='Twitch integration enabled' hover-hint="THIS IS A WORK IN PROGRESS. Changing this value will require a restart to take effect. (for now)" apply-on-change="true"
								  bind-value="true" value='twitch-integration-enabled'/>
				</vertical>
			</bg>
		</tab>

		<tab tags='settings-tab' tab-name='Twitch'>
			<vertical background="round-rect-panel" horizontal-fit="Unconstrained" pad="4" child-control-height="true" child-expand-height="false" spacing="1">
				<text text="Not implemented yet !" color="yellow" align="Center"/>
				<slider-setting text='User Request limit' hover-hint='Maximum requests in queue at one time' min='0' max='50' increment='1' integer-only='true' apply-on-change="true"
								bind-value="true"/>
				<slider-setting text='Sub Request limit' hover-hint='Maximum requests in queue at one time' min='0' max='50' increment='1' integer-only='true' apply-on-change="true"
								bind-value="true"/>
				<slider-setting text='Moderator Request limit' hover-hint='Maximum requests in queue at one time' min='0' max='100' increment='1' integer-only='true' apply-on-change="true"
								bind-value="true"/>
				<slider-setting text='VIP Request bonus' hover-hint='Additional requests allowed in queue' min='0' max='10' increment='1' integer-only='true' apply-on-change="true" bind-value="true"/>
				<bool-setting text='Full moderator rights' hover-hint='Allow moderators access to ALL bot commands. Do you trust your mods?' apply-on-change="true" bind-value="true"/>
			</vertical>
		</tab>

		<tab tags='settings-tab' tab-name='Filters'>
			<bg>
				<vertical background="round-rect-panel" horizontal-fit="Unconstrained" pad="4" child-control-height="true" child-expand-height="false" spacing="1">
					<text text="Untested stuffs !" color="yellow" align="Center"/>
					<slider-setting text='Minimum rating' hover-hint="The minimum rating a song has to have." min="0" max="100" integer-only="true" apply-on-change="true" bind-value="true"
									value="minimum-rating"/>
					<slider-setting text='Maximum song duration' hover-hint="The maximum allowed duration in seconds. Set to 0 to disable." min="0" max="999" integer-only="true"
									apply-on-change="true" bind-value="true" value="maximum-song-duration"/>
					<slider-setting text='Minimum allowed NJS' min="0" max="30" integer-only="true" apply-on-change="true" bind-value="true" value="minimum-njs"/>
				</vertical>
			</bg>
		</tab>

		<tab tags='settings-tab' tab-name='About'>
			<bg>
				<vertical background="round-rect-panel" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="4" pad-bottom="2" pref-height="50" spacing="2">
					<vertical child-align="MiddleCenter" vertical-fit="PreferredSize" pref-height="34" preferred-width="60" spacing="1">
						<text text="Thanks for using Song Request Manager." word-wrapping="true" align="Center"/>
						<text
							text="Most things in this mod are still under construction, that means that anything could break at any given point in time. In case you stumble upon an issue, please let me know."
							word-wrapping="true" align="Center"/>
					</vertical>
					<horizontal child-align="LowerCenter" pref-height="8">
						<clickable-text text="Github" hover-hint="Check out the project on GitHub!" default-color='#00bcff' highlight-color="cyan" align="Left" on-click='open-github'/>
						<text text="~mod-version" hover-hint="Because the first number is still 0, that means that anything could still break at any given point." align="Right" face-color="orange"/>
					</horizontal>
				</vertical>
			</bg>
		</tab>
	</vertical>
</vertical>
