# SongRequestManager

./: .gitignore  README.md  SongRequestManager.sln
SongRequestManager/: Plugin.cs  SongRequestManager.cs  SongRequestManager.csproj  manifest.json
SongRequestManager/Commands/: ICommand.cs  RequestCommand.cs
SongRequestManager/Converters/: ButtonColorValueConverter.cs
SongRequestManager/Events/: IRequestQueueChangeReceiver.cs
SongRequestManager/Extensions/: PlatformExtensions.cs  VersionExtensions.cs
SongRequestManager/Helpers/: IHasWeakReference.cs  WeakActionToken.cs
SongRequestManager/Installers/: AppInstaller.cs  MenuInstaller.cs
SongRequestManager/Models/: Platform.cs  Request.cs  RequestStatus.cs  StatTrackEntry.cs  User.cs  UserRequestsTracker.cs
SongRequestManager/Properties/: AssemblyInfo.cs
SongRequestManager/Services/: BeatSaverService.cs  ChatHandlerService.cs  CommandManager.cs  SongQueueService.cs  StatTrackService.cs  UserRequestTrackerManager.cs
SongRequestManager/Services/Interfaces/: IBeatSaverService.cs  IChatHandlerService.cs  ICommandManager.cs  ISongQueueService.cs
SongRequestManager/Settings/: BeatMapConfigConverter.cs  GeneralSettings.cs  SRMConfig.cs  SRMRequests.cs  SRMStatTrack.cs  Settings.bsml  SettingsController.cs  TwitchSettings.cs
SongRequestManager/Settings/Base/: BaseConfig.cs  ReloadableBaseConfig.cs
SongRequestManager/Settings/Converters/: BeatMapConfigConverter.cs  DateTimeConfigConverter.cs  EnumStringConfigConverter.cs
SongRequestManager/Settings/Partial/: FilterSettings.cs  GeneralSettings.cs  TwitchSettings.cs
SongRequestManager/Settings/UI/: Settings.bsml  SettingsController.cs
SongRequestManager/UI/: SongRequestsButton.bsml  SongRequestsButtonViewController.cs  SongRequestsFlowController.cs  SongRequestsFlowCoordinator.cs  SongRequestsListViewController.bsml  SongRequestsListViewController.cs  SongRequestsSettingsViewController.cs
SongRequestManager/UI/LoadingProgressModal/: LoadingProgressModal.bsml  LoadingProgressModal.cs
SongRequestManager/UI/Views/: SongRequestsButtonView.bsml  SongRequestsListView.bsml  SongRequestsSettingsView.bsml
SongRequestManager/Utilities/: Logger.cs  PluginUtils.cs  SongCoreUtils.cs  SongListUtils.cs  StringExtensions.cs
