<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
		<ModVersion>0.6.2</ModVersion>
		<AssemblyVersion>$(ModVersion)</AssemblyVersion>
		<FileVersion>$(ModVersion)</FileVersion>
		<InformationalVersion>$(ModVersion)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json"/>
		<EmbeddedResource Include="UI\LoadingProgressModal\LoadingProgressModal.bsml"/>
		<EmbeddedResource Include="UI\Views\*.bsml"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.IO.Compression"/>

		<Reference Include="UnityEngine">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="IPA.Loader">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
		</Reference>
		<Reference Include="Main">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Main.dll</HintPath>
		</Reference>
		<Reference Include="SemVer">
			<HintPath>$(GameDirPath)Libs\SemVer.dll</HintPath>
		</Reference>
		<Reference Include="HMLib">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\HMLib.dll</HintPath>
		</Reference>
		<Reference Include="HMUI">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\HMUI.dll</HintPath>
		</Reference>
		<Reference Include="BSML">
			<HintPath>$(GameDirPath)Plugins\BSML.dll</HintPath>
		</Reference>
		<Reference Include="ChatCore">
			<HintPath>$(GameDirPath)Libs\ChatCore.dll</HintPath>
		</Reference>
		<Reference Include="SongCore">
			<HintPath>$(GameDirPath)Plugins\SongCore.dll</HintPath>
		</Reference>
		<Reference Include="BeatSaverSharp">
			<HintPath>$(GameDirPath)Libs\BeatSaverSharp.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GameDirPath)Libs\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="SongBrowser">
			<HintPath>$(GameDirPath)Plugins\SongBrowser.dll</HintPath>
		</Reference>
		<Reference Include="Zenject">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Zenject.dll</HintPath>
		</Reference>
		<Reference Include="Zenject-usage">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
		</Reference>
		<Reference Include="SiraUtil">
			<HintPath>$(GameDirPath)Plugins\SiraUtil.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="SongRequestManager.csproj.user"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0"/>
	</ItemGroup>

	<Target Name="CopyToPlugins" AfterTargets="AfterBuild">
		<Message Text="Copying $(OutDir)SongRequestManager.dll to Plugins folder" Importance="high"/>
		<Copy SourceFiles="$(OutDir)SongRequestManager.dll" DestinationFiles="$(GameDirPath)Plugins\SongRequestManager.dll"/>
		<Message Text="Copying $(OutDir)SongRequestManager.pdb to Plugins folder" Importance="high"/>
		<Copy SourceFiles="$(OutDir)SongRequestManager.pdb" DestinationFiles="$(GameDirPath)Plugins\SongRequestManager.pdb"/>
	</Target>

</Project>